spring.application.name=appOrdenaPlus
spring.datasource.url=jdbc:mysql://localhost:3306/ordenaplus?serverTimezone=UTC
spring.datasource.username=ordenaplus
spring.datasource.password=ordenaplus2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=create