spring.application.name=appOrdenaPlus
spring.datasource.url=jdbc:mysql://localhost:3306/ordenaplus?serverTimezone=UTC
spring.datasource.username=ubuntu
spring.datasource.password=ubuntu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update